(dp0
S'project_description'
p1
(dp2
S'rname'
p3
S'"project_description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'project_title'
p14
(dp15
g3
S'"project_title"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'owner_email'
p18
(dp19
g3
S'"owner_email"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ssS'project_status'
p23
(dp24
g3
S'"project_status"'
p25
sg5
I10
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g22
ssS'project_idea'
p27
(dp28
g3
S'"project_idea"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
g13
ssS'project_field'
p31
(dp32
g3
S'"project_field"'
p33
sg5
I11
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g22
ssS'project_posttime'
p35
(dp36
g3
S'"project_posttime"'
p37
sg5
I5
sg6
g35
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p38
sg11
I00
sg12
S'datetime'
p39
ssS'project_requirement'
p40
(dp41
g3
S'"project_requirement"'
p42
sg5
I9
sg6
g40
sg7
I00
sg8
I32768
sg9
S'TEXT'
p43
sg11
I00
sg12
g13
ssS'project_id'
p44
(dp45
g3
S'"project_id"'
p46
sg5
I3
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g22
ssS'project_image'
p48
(dp49
g3
S'"project_image"'
p50
sg5
I12
sg6
g48
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p51
sg11
I00
sg12
S'upload'
p52
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg11
I00
sg12
g53
ssS'project_plan'
p57
(dp58
g3
S'"project_plan"'
p59
sg5
I8
sg6
g57
sg7
I00
sg8
I32768
sg9
S'TEXT'
p60
sg11
I00
sg12
g13
ss.